p15cast =  1
sptpast =  0
n15cast =  1
spbpast =  0
p24cast =  1
imtpast =  42
imbpast =  53
scthast_p1 = 0
scthast =  10000
fcpuast =  0
fcpvast =  0
cbhuast =  255
cbluast =  0
cbhvast =  255
cblvast =  0
wdthast =  2
s1hvst  =  0
s2hvst  =  0
uldialv =  255
lldialv =  131
grdvalv =  141
rsrfalv =  185
nymtast =  0
pymtast =  0
clmtast =  0
drmtast =  0
almtast =  0
mcmdars =  0
mcnbamd =  1
mcnaamd =  0
mclbamd =  0
mclaamd =  0
mcpramd =  0
drotast =  1
droiast =  1
sflgast =  0
oslsast =  0
oplsast =  0
cslsast =  1
cplsast =  1
clmdast =  0
obnlasl =  1
spmdasl =  1
eblkavr =  0
cblkavr =  0
uldiavr =  0
wdthavr =  0
shldavr =  1
sponst  =  0
spclst  =  1
s1onst  =  0
imonst  =  1
imclst  =  1
s2onst  =  0
enab87  =  1
enab88  =  1
enab89  =  1
enab90  =  1
enab91  =  1
enab92  =  1
enab93  =  1
dither  =  1
